<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack学习笔记 | 白桃与猫</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/cat-paw.png">
    <meta name="description" content="白桃与猫的个人主页">
    
    <link rel="preload" href="/assets/css/0.styles.b8144fdd.css" as="style"><link rel="preload" href="/assets/js/app.470877e5.js" as="script"><link rel="preload" href="/assets/js/7.bc7176dd.js" as="script"><link rel="preload" href="/assets/js/2.3adf93b5.js" as="script"><link rel="preload" href="/assets/js/1.70c32163.js" as="script"><link rel="preload" href="/assets/js/31.bfc5de4f.js" as="script"><link rel="prefetch" href="/assets/js/10.c315a006.js"><link rel="prefetch" href="/assets/js/11.c5048aad.js"><link rel="prefetch" href="/assets/js/14.a1d23a4a.js"><link rel="prefetch" href="/assets/js/15.042e86c1.js"><link rel="prefetch" href="/assets/js/16.6f3ec1b4.js"><link rel="prefetch" href="/assets/js/17.996bee9f.js"><link rel="prefetch" href="/assets/js/18.7e155940.js"><link rel="prefetch" href="/assets/js/19.0f79457d.js"><link rel="prefetch" href="/assets/js/20.7f284a7c.js"><link rel="prefetch" href="/assets/js/21.d5a7345f.js"><link rel="prefetch" href="/assets/js/22.e07a65c9.js"><link rel="prefetch" href="/assets/js/23.086e3573.js"><link rel="prefetch" href="/assets/js/24.22ec755a.js"><link rel="prefetch" href="/assets/js/25.a8726798.js"><link rel="prefetch" href="/assets/js/26.68f62e66.js"><link rel="prefetch" href="/assets/js/27.e20d8dd0.js"><link rel="prefetch" href="/assets/js/28.4b23dd4d.js"><link rel="prefetch" href="/assets/js/29.274e020e.js"><link rel="prefetch" href="/assets/js/3.b450a586.js"><link rel="prefetch" href="/assets/js/30.a3ed15be.js"><link rel="prefetch" href="/assets/js/32.5305e22e.js"><link rel="prefetch" href="/assets/js/33.dfa9ca40.js"><link rel="prefetch" href="/assets/js/34.9017bbc8.js"><link rel="prefetch" href="/assets/js/35.b30cf232.js"><link rel="prefetch" href="/assets/js/36.af2aae31.js"><link rel="prefetch" href="/assets/js/37.0175d8f2.js"><link rel="prefetch" href="/assets/js/38.ec5ad3de.js"><link rel="prefetch" href="/assets/js/39.dc32e55a.js"><link rel="prefetch" href="/assets/js/4.2177b7ca.js"><link rel="prefetch" href="/assets/js/40.6165fc08.js"><link rel="prefetch" href="/assets/js/41.d9497205.js"><link rel="prefetch" href="/assets/js/42.bf596b0c.js"><link rel="prefetch" href="/assets/js/43.37edb124.js"><link rel="prefetch" href="/assets/js/44.d5199235.js"><link rel="prefetch" href="/assets/js/45.8d1629e7.js"><link rel="prefetch" href="/assets/js/46.4212c0a5.js"><link rel="prefetch" href="/assets/js/47.2c367c52.js"><link rel="prefetch" href="/assets/js/48.539273c2.js"><link rel="prefetch" href="/assets/js/49.64668fd2.js"><link rel="prefetch" href="/assets/js/5.a75b0919.js"><link rel="prefetch" href="/assets/js/50.7ee27751.js"><link rel="prefetch" href="/assets/js/51.930472ac.js"><link rel="prefetch" href="/assets/js/52.f78be33a.js"><link rel="prefetch" href="/assets/js/53.e58e2972.js"><link rel="prefetch" href="/assets/js/54.332a40f1.js"><link rel="prefetch" href="/assets/js/55.cd15e000.js"><link rel="prefetch" href="/assets/js/56.43839300.js"><link rel="prefetch" href="/assets/js/57.3608de8e.js"><link rel="prefetch" href="/assets/js/58.066b338b.js"><link rel="prefetch" href="/assets/js/59.1960749b.js"><link rel="prefetch" href="/assets/js/6.fc7bfaca.js"><link rel="prefetch" href="/assets/js/60.a8580d00.js"><link rel="prefetch" href="/assets/js/61.ba665e56.js"><link rel="prefetch" href="/assets/js/62.4a3d9b6d.js"><link rel="prefetch" href="/assets/js/63.a31e205c.js"><link rel="prefetch" href="/assets/js/64.13e6bb6f.js"><link rel="prefetch" href="/assets/js/65.a708b3cd.js"><link rel="prefetch" href="/assets/js/8.9758b887.js"><link rel="prefetch" href="/assets/js/9.cfbe16e2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a3d83172.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8144fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>白桃与猫</h3> <p class="description" data-v-59e6cb88>白桃与猫的个人主页</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>白桃与猫</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="白桃与猫" class="logo"> <span class="site-name">白桃与猫</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_52395343?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/illusionno" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    白桃与猫
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>26</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_52395343?type=blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/illusionno" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>webpack学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>白桃与猫</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">webpack学习笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zhou</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/1/1</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>学习笔记</span></i></div></div> <div class="theme-reco-content content__default"><p><a href="https://yk2012.github.io/sgg_webpack5/base/base.html#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D" target="_blank" rel="noopener noreferrer">基本使用 | 尚硅谷 Web 前端之 Webpack5 教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://webpack.docschina.org/loaders/" target="_blank" rel="noopener noreferrer">webpack官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <strong>注意：要看rules中使用了几个loader, 就要下载几个 （官网是漏的）</strong></p> <h2 id="webpack是什么-有什么作用"><a href="#webpack是什么-有什么作用" class="header-anchor">#</a> webpack是什么？有什么作用？</h2> <p>Webpack是一个开源的前端打包工具。
将浏览器不能识别的代码编译成浏览器可以识别的代码，比如在浏览器中不能识别ES6的模块化语法（babel转成es5）。除此之外，打包工具还能压缩代码、做兼容性处理、提升代码性能。</p> <h2 id="webpack配置文件的作用"><a href="#webpack配置文件的作用" class="header-anchor">#</a> webpack配置文件的作用？</h2> <p>配置入口、出口、插件等。
<strong>webpack.config.js</strong> 只能放在<strong>项目根目录</strong>下。运行指令：<strong>npx webpack</strong></p> <h3 id="💜5大核心概念"><a href="#💜5大核心概念" class="header-anchor">#</a> 💜5大核心概念</h3> <ol><li><strong>entry</strong>（入口）</li></ol> <p>指示 Webpack 从哪个文件开始打包</p> <ol start="2"><li><strong>output</strong>（输出）</li></ol> <p>指示 Webpack 打包完的文件输出到哪里去，如何命名等</p> <ol start="3"><li><strong>loader</strong>（加载器）</li></ol> <p>webpack 本身只能处理 js、json 等资源，不能识别的文件要借助 loader，
多个loader<strong>从右向左</strong>执行。
use选项可以是多个loader，loader选项只能一个。（代码）</p> <ol start="4"><li><strong>plugins</strong>（插件）</li></ol> <p>扩展 Webpack 的功能</p> <ol start="5"><li><strong>mode</strong>（模式）：development（开发模式） / production（生产模式）
在开发模式下的主要做些什么:</li> <li>编译代码，使浏览器能识别运行
开发时我们有样式资源、字体图标、图片资源、html 资源等，webpack 默认都不能处理这些资源，所以我们要加载配置来编译这些资源</li> <li>检查代码，规范编码风格</li></ol> <p><em>--mode 指定模式（环境）</em> <em>--config 指定配置文件</em></p> <p>Webpack的整体布局:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 入口</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 输出</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 加载器</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 插件</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 模式</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>Webpack 是基于 Node.js 运行的，所以采用 Common.js 模块化规范。</p> <h2 id="图片处理"><a href="#图片处理" class="header-anchor">#</a> 图片处理?</h2> <p>Webpack4：使用到<strong>file-loade</strong>r和<strong>url-loader</strong>, url-loader可以将小图片转换成base64字符串，从而减少发送请求数（体积会变大）
Webpack5：将两个 Loader 功能<strong>内置</strong>到 Webpack 里了，我们只需要简单配置即可处理图片资源</p> <h2 id="分类输出文件"><a href="#分类输出文件" class="header-anchor">#</a> 分类输出文件？</h2> <p>修改js主文件输出的路径名</p> <p><img src="/assets/img/webpack1.ae360b7b.png" alt="image.png"></p> <p>图片输出路径配置在generator中
<img src="/assets/img/webpack2.b55ba6f5.png" alt="image.png"></p> <h2 id="对js的处理"><a href="#对js的处理" class="header-anchor">#</a> 对Js的处理？</h2> <p>webpack只能对js的ES的模块化进行处理，其他复杂功能不行</p> <ul><li><strong>eslint 插件</strong>：检查代码格式规范，使风格统一</li></ul> <p>注意项目打开必须是根目录，不然.eslintignore文件不生效！！
配置文件：<strong>.eslintrc.js</strong></p> <ul><li><strong>babel-loader插件</strong>：</li></ul> <h2 id="对html处理"><a href="#对html处理" class="header-anchor">#</a> 对html处理？</h2> <p><strong>HtmlWebpackPlugin</strong>插件：打包生成index.html文件，会自动引入打包后的js文件，会压缩html代码</p> <h2 id="自动化编译"><a href="#自动化编译" class="header-anchor">#</a> 自动化编译</h2> <p>webpack-dev-server</p> <p><img src="/assets/img/webpack3.8fd06f51.png" alt="image.png"></p> <p>运行 指令：npx webpack serve
使用开发服务器时，所有代码都会在<strong>内存中编译打包</strong>，并<strong>不会重新输出 dist 目录</strong>。</p> <h2 id="生产模式"><a href="#生产模式" class="header-anchor">#</a> 生产模式:</h2> <h2 id="将css提取成单独文件"><a href="#将css提取成单独文件" class="header-anchor">#</a> 将CSS提取成单独文件</h2> <p>Css 文件不做处理，会打包到 js 文件中，当 js 文件加载时，会创建一个 style 标签来生成样式，会出现<strong>闪屏现象</strong>，用户体验不好。
<strong>mini-css-extract-plugin</strong>插件</p> <h2 id="css兼容性处理"><a href="#css兼容性处理" class="header-anchor">#</a> CSS兼容性处理</h2> <p>postcss 自动添加浏览器前缀</p> <h2 id="css代码压缩"><a href="#css代码压缩" class="header-anchor">#</a> CSS代码压缩</h2> <p>** css-minimizer-webpack-plugin**插件</p> <h2 id="提升开发体验-sourcemap"><a href="#提升开发体验-sourcemap" class="header-anchor">#</a> 提升开发体验-SourceMap</h2> <p>SourceMap是一个源文件和编译后文件的映射，当代码报错后会准确定位到源文件里的位置，否则会定位到编译后文件里。
使用：直接配置<strong>devtool</strong>属性</p> <ul><li>开发模式：cheap-module-source-map
<ul><li>优点：打包编译速度快，只包含行映射</li> <li>缺点：没有列映射</li></ul></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 其他省略</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;development&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">devtool</span><span class="token operator">:</span> <span class="token string">&quot;cheap-module-source-map&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>生产模式：source-map
<ul><li>优点：包含行/列映射，定位更精准</li> <li>缺点：打包编译速度更慢</li></ul></li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 其他省略</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">devtool</span><span class="token operator">:</span> <span class="token string">&quot;source-map&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="提升打包构建速度-hmr-oneof-exclude-include-cache"><a href="#提升打包构建速度-hmr-oneof-exclude-include-cache" class="header-anchor">#</a> 提升打包构建速度-HMR/OneOf/exclude(include)/cache</h2> <ul><li>HMR</li></ul> <p>局部打包编译，而不是整个打包
HotModuleReplacement（HMR/热模块替换）
devServer属性中默认开启hot为true，‘
css 样式经过 style-loader 处理，已经具备 HMR 功能了。 但是 js 还不行</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 判断是否具有HMR功能</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>module<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 添加文件</span>
    module<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">'./js/sum.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>OneOf</li></ul> <p>让文件只被一个loader处理，从而提升加载性能
写法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">oneOf</span><span class="token operator">:</span><span class="token punctuation">[</span>
              多个loader
            <span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>include/exclude</li></ul> <p>只处理哪些文件； 或者不处理哪些文件
node_modules 下的文件都是已编译的，不需要再次打包，使用场景 babel-loader, eslint</p> <ul><li>babel和eslint文件开启缓存</li></ul> <p>为了提升之后打包的速度
babel-loader配置</p> <p><img src="/assets/img/webpack4.9029a02a.png" alt="image.png"></p> <p>eslint插件配置</p> <p><img src="/assets/img/webpack5.81f0f672.png" alt="image.png"></p> <ul><li>开启多线程</li></ul> <p>使用thread-loader
线程的数量等于cpu的核数</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#webpack是什么-有什么作用" class="sidebar-link reco-side-webpack是什么-有什么作用" data-v-b57cc07c>webpack是什么？有什么作用？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#webpack配置文件的作用" class="sidebar-link reco-side-webpack配置文件的作用" data-v-b57cc07c>webpack配置文件的作用？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#💜5大核心概念" class="sidebar-link reco-side-💜5大核心概念" data-v-b57cc07c>💜5大核心概念</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#图片处理" class="sidebar-link reco-side-图片处理" data-v-b57cc07c>图片处理?</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#分类输出文件" class="sidebar-link reco-side-分类输出文件" data-v-b57cc07c>分类输出文件？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#对js的处理" class="sidebar-link reco-side-对js的处理" data-v-b57cc07c>对Js的处理？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#对html处理" class="sidebar-link reco-side-对html处理" data-v-b57cc07c>对html处理？</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#自动化编译" class="sidebar-link reco-side-自动化编译" data-v-b57cc07c>自动化编译</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#生产模式" class="sidebar-link reco-side-生产模式" data-v-b57cc07c>生产模式:</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#将css提取成单独文件" class="sidebar-link reco-side-将css提取成单独文件" data-v-b57cc07c>将CSS提取成单独文件</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#css兼容性处理" class="sidebar-link reco-side-css兼容性处理" data-v-b57cc07c>CSS兼容性处理</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#css代码压缩" class="sidebar-link reco-side-css代码压缩" data-v-b57cc07c>CSS代码压缩</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#提升开发体验-sourcemap" class="sidebar-link reco-side-提升开发体验-sourcemap" data-v-b57cc07c>提升开发体验-SourceMap</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/code-learn/webpack/webpack%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html#提升打包构建速度-hmr-oneof-exclude-include-cache" class="sidebar-link reco-side-提升打包构建速度-hmr-oneof-exclude-include-cache" data-v-b57cc07c>提升打包构建速度-HMR/OneOf/exclude(include)/cache</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:-1;" data-v-248d85d6></canvas></div><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/#/song?id=2082103500" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://p1.music.126.net/qTSIZ27qiFvRoKj-P30BiA==/109951165895951287.jpg?param=200y200);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>Celebrity </div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>IU</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到我的小站站！
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="145" height="192" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div></div></div></div>
    <script src="/assets/js/app.470877e5.js" defer></script><script src="/assets/js/7.bc7176dd.js" defer></script><script src="/assets/js/2.3adf93b5.js" defer></script><script src="/assets/js/1.70c32163.js" defer></script><script src="/assets/js/31.bfc5de4f.js" defer></script>
  </body>
</html>
